@use '../../mixins/variables' as *;
@use '../../mixins/mediaSize' as *;

.home {
  display: flex;
  flex-direction: column;
}

.home__stage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 50rem;
  padding-top: 10.4rem;
  padding-bottom: 16rem;
  background: url('../../assets/courtImage.png') no-repeat center;

  @include mediaTablet {
    padding-top: 15.4rem;
  }

  @include mediaDesktop {
    padding-top: 13.3rem;
    padding-bottom: 18rem;
  }
}

.home__stage__title {
  font-family: $font-ubuntu;
  font-weight: 300;
  font-size: 4rem;
  line-height: 4rem;
  letter-spacing: 0;
  text-align: center;
  color: $bg-color;

  @include mediaDesktop {
    font-family: $font-montserrat;
    font-weight: 600;
  }
}

.home__stage__subtitle {
  font-family: $font-ubuntu;
  font-weight: 300;
  font-size: 1.7rem;
  line-height: 1.7rem;
  letter-spacing: 0;
  text-align: center;
  color: $bg-color;

  @include mediaDesktop {
    font-family: $font-playfair;
    font-weight: 400;
  }
}

.home__cardContainer {
  margin: 4rem 1.6rem 4.4rem 1.6rem;

  @include mediaTablet {
    margin: 4rem 1.9rem 1.9rem 3.4rem;
  }

  @include mediaDesktop {
    margin: 6.9rem 2rem 4rem 2rem;
  }
}

.home__cardContainer__items {
  display: grid;
  width: 100%;
  gap: 2rem;
  grid-template-columns: auto;
  justify-content: center;
  justify-items: center;
  grid-template-columns: repeat(2, auto);
  @include mediaMobile {
    background-color: green;
  }

  @include mediaTablet {
    grid-template-columns: repeat(3, auto);
  }

  @include mediaDesktop {
    grid-template-columns: repeat(4, auto);
  }
}

.test {
  width: 18.4rem;
  height: 23rem;
  background-color: $btn-color-primary;
  border-radius: 10;

  @include mediaTablet {
    width: 23.2rem;
    height: 29rem;
  }
  @include mediaDesktop {
    width: 28rem;
    height: 35rem;
  }
}
